# ConversationalUI

./: README.md
Spark_APP/: pom.xml  readme.md
Spark_APP/data/: cc-default-data.csv  readme.md
Spark_APP/src/main/java/: Application.java  Education.java  Gender.java  Marriage.java  MySparkUtil.java
lambda_function/: README.md  index.js
lambda_function/Interaction Models/: IntentSchema.json  SampleUtterances.txt  readme.db
microservice/: pom.xml  readme.md
microservice/src/main/java/com/fsd/: MyController.java  Output.java  ReadMicroserviceApplication.java
microservice/src/main/java/com/fsd/models/: DefaultStats.java  EduStats.java  GenderStats.java
microservice/src/main/java/com/fsd/repository/: DefaultStatsRepo.java  EduStatsRepo.java  GenderStatsRepo.java
microservice/src/main/resources/: application.properties
microservice/src/test/java/com/fsd/: ReadMicroserviceApplicationTests.java
