spring.datasource.url = jdbc:mysql://localhost:3306/sakila
spring.datasource.username = root
spring.datasource.password = <your password>
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.EJB3NamingStrategy
